<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Z4Z-cv-Xnc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Myh-Q4-r5v">
            <objects>
                <navigationController id="Z4Z-cv-Xnc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="obJ-m0-LXR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ptQ-35-mbs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCh-Ym-HtI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="93"/>
        </scene>
        <!--PSI of Singapore-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="PSI of Singapore" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nqc-kj-iu0">
                                <rect key="frame" x="0.0" y="64" width="375" height="483"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6NG-Ms-KgC"/>
                                </connections>
                            </mapView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="n45-jh-BGu">
                                <rect key="frame" x="0.0" y="547" width="305" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="01w-BU-UrX"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="523247925.66094702">
                                    <!--2017-08-01 02:38:45 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cN-B6-QoL">
                                <rect key="frame" x="310" y="552" width="65" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="14N-ap-yqs"/>
                                </constraints>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="didTapRefreshBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u0B-at-0yV"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="His-jc-5LV">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n45-jh-BGu" firstAttribute="top" secondItem="nqc-kj-iu0" secondAttribute="bottom" id="3r4-BT-akc"/>
                            <constraint firstItem="nqc-kj-iu0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5OV-RB-wIK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n45-jh-BGu" secondAttribute="bottom" id="6Vu-Bw-q5J"/>
                            <constraint firstAttribute="trailing" secondItem="nqc-kj-iu0" secondAttribute="trailing" id="Nyi-nN-kcr"/>
                            <constraint firstItem="His-jc-5LV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QkL-ch-zAU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3cN-B6-QoL" secondAttribute="bottom" constant="5" id="Vjc-xt-oG7"/>
                            <constraint firstItem="nqc-kj-iu0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dOP-eW-0XZ"/>
                            <constraint firstAttribute="trailing" secondItem="3cN-B6-QoL" secondAttribute="trailing" id="dTv-0E-w7j"/>
                            <constraint firstItem="n45-jh-BGu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="n8U-an-Q77"/>
                            <constraint firstItem="3cN-B6-QoL" firstAttribute="top" secondItem="nqc-kj-iu0" secondAttribute="bottom" constant="5" id="nrR-vd-vUl"/>
                            <constraint firstItem="His-jc-5LV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pU0-mA-W3w"/>
                            <constraint firstItem="3cN-B6-QoL" firstAttribute="leading" secondItem="n45-jh-BGu" secondAttribute="trailing" constant="5" id="zTt-ud-iwB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PSI of Singapore" id="DMM-nw-QGz"/>
                    <connections>
                        <outlet property="datePicker" destination="n45-jh-BGu" id="GvZ-qY-NLb"/>
                        <outlet property="hudIndicator" destination="His-jc-5LV" id="Fzi-8j-v0H"/>
                        <outlet property="myMapView" destination="nqc-kj-iu0" id="4J0-aU-ZHh"/>
                        <segue destination="pkB-Bv-C4g" kind="show" identifier="segueToDetail" id="KyC-Yh-4S8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="66.11694152923539"/>
        </scene>
        <!--Region-->
        <scene sceneID="9IJ-4o-KEW">
            <objects>
                <viewController title="Region" id="pkB-Bv-C4g" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pDV-D6-n5t"/>
                        <viewControllerLayoutGuide type="bottom" id="Qjw-sX-1HK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y0S-OS-i40">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jaw-rC-sxZ">
                                <rect key="frame" x="16" y="66" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnv-ie-rtf" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="16" y="104" width="343" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="yNu-QM-mWF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZN3-aQ-KN1">
                                <rect key="frame" x="0.0" y="404" width="375" height="263"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" textLabel="FBp-Jb-D6n" style="IBUITableViewCellStyleDefault" id="aXM-4i-oUv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aXM-4i-oUv" id="uNg-aV-mkR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FBp-Jb-D6n">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" textLabel="zy9-xW-KLH" detailTextLabel="EyY-US-xmf" style="IBUITableViewCellStyleValue1" id="1CZ-0R-aaQ">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1CZ-0R-aaQ" id="unQ-HM-OyT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zy9-xW-KLH">
                                                    <rect key="frame" x="15" y="12" width="33" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EyY-US-xmf">
                                                    <rect key="frame" x="316" y="12" width="44" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pkB-Bv-C4g" id="a5D-BD-qpn"/>
                                    <outlet property="delegate" destination="pkB-Bv-C4g" id="hEq-QW-adK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lnv-ie-rtf" firstAttribute="top" secondItem="Jaw-rC-sxZ" secondAttribute="bottom" constant="20" id="1p7-PP-Mia"/>
                            <constraint firstItem="lnv-ie-rtf" firstAttribute="leading" secondItem="Y0S-OS-i40" secondAttribute="leadingMargin" id="9Dm-zw-3ao"/>
                            <constraint firstAttribute="trailing" secondItem="ZN3-aQ-KN1" secondAttribute="trailing" id="JNJ-Sy-iSZ"/>
                            <constraint firstItem="ZN3-aQ-KN1" firstAttribute="top" secondItem="lnv-ie-rtf" secondAttribute="bottom" id="VFH-UT-k4w"/>
                            <constraint firstItem="Jaw-rC-sxZ" firstAttribute="leading" secondItem="Y0S-OS-i40" secondAttribute="leadingMargin" id="WZB-lE-k6L"/>
                            <constraint firstItem="Jaw-rC-sxZ" firstAttribute="top" secondItem="pDV-D6-n5t" secondAttribute="bottom" constant="2" id="ojF-2T-tFy"/>
                            <constraint firstItem="Qjw-sX-1HK" firstAttribute="top" secondItem="ZN3-aQ-KN1" secondAttribute="bottom" id="okj-GC-vO8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jaw-rC-sxZ" secondAttribute="trailing" id="vmq-mn-jeT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lnv-ie-rtf" secondAttribute="trailing" id="wPl-oq-2Q5"/>
                            <constraint firstItem="ZN3-aQ-KN1" firstAttribute="leading" secondItem="Y0S-OS-i40" secondAttribute="leading" id="xu0-3y-PE6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="lnv-ie-rtf" id="P44-On-qyv"/>
                        <outlet property="dateLbl" destination="Jaw-rC-sxZ" id="Nnj-ig-r0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xf0-0Z-eRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="91.304347826086968"/>
        </scene>
    </scenes>
</document>
